PORT = 8080 
NOVE_ENV = production
DB_PASSWORD = ScmDKHL6xHZ8Eo1TooiWujTtlTiVVDwo
DB_USER = root
DB_NAME = portfolio_1qhh
dialect = postgres
DB_HOST = dpg-cm8jm4ocmk4c7392b7ig-a.oregon-postgres.render.com
DB_URL = postgres://root:ScmDKHL6xHZ8Eo1TooiWujTtlTiVVDwo@dpg-cm8jm4ocmk4c7392b7ig-a/portfolio_1qhh
